{
  "name": "create-rsa-keypair",
  "version": "1.0.0",
  "description": "Create an RSA keypair",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dist": "node ./dist/index.bundle.js",
    "test": "npm test",
    "build": "node_modules/.bin/webpack --config webpack.config.js"
  },
  "keywords": [
    "RSA",
    "key",
    "private",
    "public",
    "backend",
    "openssl",
    "UNIX"
  ],
  "author": "Roee Shapira",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.18.0",
    "fs-extra": "^7.0.0"
  },
  "devDependencies": {
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  }
}
